<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <h1 class="nicky">BhanjX</h1>
    <div class="navigation">
    <nav>
        <div class="logo">
            <img src="images/CodeAlpha logo.jpeg" alt="picture">
        </div>
        <ul class="nav-links">
        <li><a href="#index">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>
    <section id="index">
        <div class="introduction">
    <h1><strong>Paul Amoakwa Boadu</strong></h1>
    <h2>BhanjX</h2>
    <h3>Frontend developer</h3>
    <p>I transform ideas born from imagination into
        intuitive,engaging and functional digital
        experiences-bringing concepts from the drawing
        board to the screen and giving them a life
        of their own.</p>
        <div class="card-container">
        <a href="#projects">View Projects</a></br>
        <a href="#contact">Contact me</a>
        </div>
        </div>
        <div class="first-image">
            <img src="images/Anime pic 1.jpg" alt="profile picture">
        </div>
        </section>
        <section id="about">
            <div class="next">
            <h1>About</h1>
        <P>I am a tenacious and ambitious individual driven
            by an unwavering aspiration to establish myself 
            within the ever-evolving landscape of technology.</P>
            <p>Innovation is at the core of my identity; I am
                fascinated by the process of transforming abstract
                ideas into well-structured, practical and impactful
                solutions to real-world challenges.</p>
                <p>My fascination with technology extends beyond
                    merely writing code. It fuels my curiosity to
                    explore, experiment, create and continuously
                    refine ideas that have the potential to
                    simplify everyday experiences and enhance the 
                    way people interact with digital solutions.</p>
                    <p>I believe that the true value of an idea
                        lies not merely in its conception, but in 
                        its ability to transcend imagination and 
                        materialize into something meaningful,
                        functional and beneficial to humanity.</p>
                        <p>Known as BhanjX</p>
        <!--Location of the developer-->
        <div class="location-container">
            <div class="enquiries">
                <div class="enqi-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Location</h3>
                    <p>Kumasi, Ghana</p>
        </div>
        <!--Contact developer-->
        <div class="enqi-card">
            <i class="fa-solid fa-phone"></i>
            <h3>Contact</h3>
            <p>Call Me</p>
        </div>
        </div>
        </div>
        </div>
         <div class="second-image">
                            <img src="images/Anime pic 1.jpg" alt="profile picture">
                        </div>
    </section>
    <section id="projects">
        <h1>My Projects</h1>
    <p>A selection of projects I have built while 
        developing my skills and exploring ideas.</p>
        <br>
        <div class="project-container">
            <div class="project-card">
                <img src="images/Calculaor-Code_Alpha.png" alt="Calculator">
        
            <h2>Calculator</h2>
            <p>A responsible calculator built using HTML, CSS, and JavaScript.</p>
            <p>It performs basic arithmetic operations with a clean and 
                user-friendly interface.</p>
               <div class="refine-container">
                <a href="Calculator/index.html" class="btn">
                    Live Demo
                </a>
                </div>
                </div>
            </div>
    </section>
    <!--Services-->
    <section id="service">
        <h1>Services</h1>
        <p>I render professional, innovative and high-quality 
            web solutions tailored to meet digital needs.</p>
            <p>My focus is creating responsive, user-friendly 
                and visually engaging websites that provide
                exceptional user-experiences.</p>
                <p>I am committed to transforming ideas
                    into functional, elegant and impactful
                    digital solutions while maintaining the 
                    highest standards of quality and 
                    professionalism.</p>
                <h2>What I Do</h2>
                <div class="service-container">
                <div class="service-card">
                <h3>Frontend Development</h3>
                <p>Building responsive and interactive user interfaces.</p>
                </div>
                <div class="service-card">
                 <h3>Website Development</h3>
                     <p>Creating complete websites that bring ideas
                        to life.
                     </p>
                 </div>
                 <div class="service-card">
                  <h3>Portfolio Website Design</h3>
                  <p>Designing professional portfolios for individuals.</p>
                  </div>
                  <div class="service-card">
                   <h3>Landing Page Development</h3>
                   <p>Creating attractive pages that convert visitors.</p>
                   </div>
                   <div class="service-card">
                   <h3>Blog Website Development</h3>
                       <p>Building platforms for sharing content and ideas.</p>
                   </div>
                   <div class="service-card">
                   <h3>Website Maintenance and Optimization</h3>
                   <p>Improving, updating and optimizing websites.</p>
                   </div>
                   </div>
    </section>
    <!--Skills-->
    <section id="skills">
        <h1>Skills</h1>
        <p>I am well-equipped with a diverse set of technical
            and problem-solving skills that enable me to design,
            develop and deliver modern, user-focused web solutions.</p>
            <div class="skills">
                <div class="skill">
                  <i class="devicon-html5-plain colored"></i>
                  <p>HTML5</p>
                  </div>
                <div class="skill">
                 <i class="devicon-css3-plain colored"></i>
                 <p>CSS3</p>
                 </div>
                <div class="skill">
                <i class="devicon-javascript-plain colored"></i>
                <p>JAVASCRIPT</p>
                </div>
                <div class="skill">
                <i class="devicon-git-plain colored"></i>
                <p>GIT</p>
                </div>
                <div class="skill">
                <i class="devicon-github-original"></i>
                <p>GITHUB</p>
                </div></br>
                <div class="skill-card">
                    <h3>Responsive Web Design</h3>
                <p>Creating user-friendly and visually appealing interfaces.</p>
                </div>
                <div class="skill-card">
                    <h3>Problem Solving</h3>
                    <p>Finding efficient solutions to technical challenges.</p>
                    </div>
                    <div class="skill-card">
                        <h3>Analytical Thinking</h3>
                        <p>Breaking down problems and making logical decisions.</p>
                    </div>
                    <div class="skill-card">
                        <h3>Creative Thinking</h3>
                        <p>Developing innovative ideas and unique solution.</p>
                    </div>
    </section>
    <!--Contact-->
    <section id="contact">
        <h1>Contact Me</h1>
       <p>If you are looking forward to building meaningful 
        projects, exploring innovative ideas or bringing a 
        vision to life, don't hesitate to reach out to me.</p>
        <p>I'm always open to meaningful collaborations, business
            opportunities and exciting projects.</p>
            <p>Let's connect, exchange ideas and create something
                impactful together.</p>
                <p>Let's build something remarkable.</p>
                <div class="contact">
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+233204182958" target="_blank">Phone Number</a>
                    </p>
                    <p>
                        <i class="fa-brands fa-whatsapp"></i>
                    <a href="https://wa.me/233204182958" target="_blank">Chat on Whatsapp</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:amoakwaboadupaul@gmail.com">GMAIL</a>
                    </p>
                    <p>
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/paul" target="_blank">Github</a>
                    </p>
                    <p>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/#########" target="_blank">LinkedIn</a>
                    </p>
                </div>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your name" required>
                        <label for="email" id="email">Email</label>
                        <input type="email" id="email" placeholder="Your email" required>
                        <label for="message">Message</label>
                        <textarea id="message"  placeholder="Write your message here" required></textarea>
                        <button type="submit">Send Message</button>
                    </div>
                </form>
    </section>
    <footer>
        <h3>Paul Amoakwa Boadu</h3>
        <p>&copy; 2026 All Rights Reserved</p>
        <p>Built with HTML &bull; CSS &bull; JAVASCRIPT</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>